$layout-breaker: 1000px;
.mat-dialog-title {
  text-transform: uppercase;
}

.mat-dialog-content {
  max-height: 95vh;
  margin: 0;
  padding: 24px;
}

.container {
  @media screen and (min-width: $layout-breaker) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1em;
  }

  .critter-image {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;

    @media screen and (min-width: $layout-breaker) {
      grid-row: 1 / -1;
    }
  }

  .seasonality,
  .active-hours {
    position: relative;
    @media screen and (min-width: $layout-breaker) {
      grid-column: 2 / 2;
    }
  }
}
